{
  "name": "reygen",
  "description": "resume generator",
  "version": "0.0.1",
  "dependencies": {
    "hackmyresume": "1.2.2",
    "express": "4.x"
  },
  "engines": {
    "npm": "3.4.x",
    "node": "5.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsmoz/reygen"
  }
}


